/* spacing on all sections */
.section {
    margin-top: 0rem;
    padding-top: 0rem;
}
.section:last-of-type {
    padding-bottom: 4rem;
}
    
/* hero background image */
.bgimage {
    height:100vh;
    width: auto;
    background: url('Image/ahrenbg1.jpg');
    background-size:cover;
    background-position: center;
    background-position: 100%;
    position: relative;
    padding: 0;
    margin: 0;

}
/* body background*/
body {
    background-image: url('Image/mainbg2.avif   ');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
   fill-opacity: inherit;
  }


/* text css above hero image*/
.hero_title {
    padding-top: 1rem;
    font-size: 5rem;
    color: #000;
    
}
.hero_desc {
    font-size: 2rem;
    color: #000;
}
.hero_text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
}

.image_about {
    width: 90%;
}

.navbarDark {
    background: #000;
}


 .social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,
.fa-instagram:hover,
.fa-twitter:hover{
    color: #747474;
}
.fab {
    color: #000000;
}

.servicesText.card {
    height: 350px;
    cursor: pointer;
    color: #000000;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
    color: rgb(0, 0, 0);
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #666666;
}
.servicesText:hover {
    border: 3px solid #666666;
}

.footer {
    background-color: #ffffff;
    text-align: center;
}

.cbut{
    color: #000;
}


.tit {
    text-align: center;
}

.card-body {
    background-color: #ffffff;
}